import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import {NextUIProvider} from "@nextui-org/react";
import Navbar from "../components/navbar/navbar";
import Footer from "@/components/footer/footer";
import {Suspense} from "react";
import Loading from "@/app/loading";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
    title: "Movies Platform",
    description: "Generated by create next app",
};

export default function RootLayout({
                                       children,
                                   }: Readonly<{
    children: React.ReactNode;
}>) {
    return (
        <html lang="en">
        <body className={inter.className}>
        <NextUIProvider>
			<Navbar />
			<Suspense fallback={<Loading/>}>
				{children}
			</Suspense>
            <Footer/>
        </NextUIProvider>
        </body>
        </html>
    );
}
